version: '2'
services:
    jhipstersampleapplicationng2-sonar:
        container_name: jhipstersampleapplicationng2-sonar
        image: sonarqube:6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
